{
  "name": "palindrome-lists",
  "version": "0.0.0.1",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "web": "expo start --web",
    "ios": "expo start --ios",
    "android": "expo start --android",
    "export:web": "expo export --platform web"
  },
  "engines": {
    "node": "^22.13.0 || ^24.3.0 || >=25.0.0"
  },
  "volta": {
    "node": "24.21.0"
  },
  "dependencies": {
    "expo": "~57.0.0",
    "expo-clipboard": "~57.0.2",
    "expo-constants": "~57.0.2",
    "expo-linking": "~57.0.1",
    "expo-router": "~57.0.2",
    "expo-status-bar": "~57.0.0",
    "expo-system-ui": "~57.0.4",
    "gsap": "^3.15.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-svg": "15.15.4",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.10.1"
  },
  "devDependencies": {
    "@types/react": "~19.2.0",
    "sass": "^1.89.0",
    "typescript": "~5.9.2"
  }
}
